<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse ;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        td {
            
            border: 2px solid black;

            
        }

        .bt1{
            background-color: rgb(61, 64, 214);
            border: 2pt dashed;
        }
        .bt2{
            background-color: rgb(231, 26, 26);
            border: 2pt dashed;
        }
    </style>
</head>
<body>
    <h1>Nigeria Vs. Ghana</h1>
    <table>
        <tr>
            <td>Team 1</td>
            <td>Team 2</td>
        </tr>

        <tr>
            <td>0</td>
            <td>0</td>
        </tr>

        <tr>
            <td>
                <button class="bt1">+1</button>
                
            </td>
            <td>
                <button class="bt2">+1</button>
                
            </td>


        </tr>
    </table>
</body>
</html>